<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\chase\Desktop\Dita\temp\pdf?><?workdir-uri file:/C:/Users/chase/Desktop/Dita/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_qlv_3kw_mx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="title:1;4:12">How to be a good student</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="shortdesc:1;5:16">You want to be a good Hokie. That's great. But being a good student usually doesn't
        mesh well with making friends. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="context:1;8:18">This will tell you how students with a social life study for classes<p class="- topic/p " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="p:1;8:90"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="cmd:1;11:22">Wait until the night before the quiz/test to study</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="cmd:2;14:22">Only study the essentials (main topics)</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="cmd:3;17:22">Cram the information in</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="step:4;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="cmd:4;20:22">Get about three hours of sleep before the test</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="step:5;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20study.dita" xtrc="cmd:5;23:22">Dump all of the information that you memorized onto the quiz/test and forget it
                    afterwards</cmd>
            </step>
        </steps>
    </taskbody>
</task>