<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\chase\Desktop\Dita\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/chase/Desktop/Dita/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_g3w_xjw_mx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="title:1;4:12">How to make a good breakfast</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="shortdesc:1;5:16">The key to a good day is starting it off right with a tasty bowl of
        cereal.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="context:1;8:18">This will tell you how to make a nice bowl of Frosted Flakes<p class="- topic/p " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="p:1;8:82"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="cmd:1;11:22">Get milk out of refridgerator</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="cmd:2;14:22">Get out a bowl</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="cmd:3;17:22">Get out the Frosted Flakes</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="step:4;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="cmd:4;20:22">Pour Frosted Flakes in the bowl</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="step:5;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="cmd:5;23:22">Pour milk in bowl over the Frosted Flakes</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="step:6;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20breakfast.dita" xtrc="cmd:6;26:22">Eat it with a spoon</cmd>
            </step>
        </steps>
    </taskbody>
</task>