<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\chase\Desktop\Dita\temp\pdf\oxygen_dita_temp?><?workdir-uri file:/C:/Users/chase/Desktop/Dita/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_apm_p3w_mx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="title:1;4:12">How to make friends</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="shortdesc:1;5:16">Nobody likes a stinky person. This task is aimed at making sure that you smell good
        when you introduce people. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="context:1;8:18">The goal is make people notice your incredible scent<p class="- topic/p " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="p:1;8:74"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="cmd:1;11:22">Brush your teeth. Nobody likes stinky morning breathe.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="cmd:2;14:22">Hop in the shower and use the Old Spice soap/shampoo.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="cmd:3;17:22">Dry off with a towel</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="step:4;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="cmd:4;20:22">Put on Old Spice deodorant</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="step:5;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="cmd:5;23:22">Get dressed in Virginia Tech clothes</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="step:6;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/chase/Desktop/Dita/How%20to%20make%20friends.dita" xtrc="cmd:6;26:22">Spray a little cologne on your shirt</cmd>
            </step>
        </steps>
    </taskbody>
</task>